<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>逻辑漏洞总结 | Hexo</title>
  <meta name="keywords" content=" 逻辑漏洞 ">
  <meta name="description" content="逻辑漏洞总结 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="FastjsonFastjson姿势技巧集合 说明持续更新，手工yyds。 探测用来探测目标版本，才能更好确定使用的payload。还可以用来区分fastjson和Jackjson。fastjson探测版本，还可以用错误格式的json发过去。如果对方异常未处理可报出详细版本。    主要是利用各个类被加入黑名单的方式进行判断 fastjson &gt;1.2.43 &amp;#123;&quot;@typ">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastjson系列总结">
<meta property="og:url" content="http://example.com/2021/08/31/Fastjson%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="FastjsonFastjson姿势技巧集合 说明持续更新，手工yyds。 探测用来探测目标版本，才能更好确定使用的payload。还可以用来区分fastjson和Jackjson。fastjson探测版本，还可以用错误格式的json发过去。如果对方异常未处理可报出详细版本。    主要是利用各个类被加入黑名单的方式进行判断 fastjson &gt;1.2.43 &amp;#123;&quot;@typ">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-31T05:48:04.000Z">
<meta property="article:modified_time" content="2021-08-31T07:17:48.168Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="Fastjson">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Alex</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/SwagXz"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1824582879@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="基础知识">
                        
                        基础知识
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="域渗透">
                        
                        域渗透
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="24.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞复现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逻辑漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>修复建议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应急响应</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fastjson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/08/31/Fastjson%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93/"
           data-tag="Fastjson"
           data-author="" >
            <span class="post-title" title="Fastjson系列总结">Fastjson系列总结</span>
            <span class="post-date" title="2021-08-31 13:48:04">2021/08/31</span>
        </a>
        
        <a  class="All "
           href="/2021/01/08/CVE-2020-15148Yii2%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE-2020-15148Yii2反序列化RCE分析与复现">CVE-2020-15148Yii2反序列化RCE分析与复现</span>
            <span class="post-date" title="2021-01-08 18:21:18">2021/01/08</span>
        </a>
        
        <a  class="All "
           href="/2020/12/31/SMBGhost%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SMBGhost命令执行漏洞">SMBGhost命令执行漏洞</span>
            <span class="post-date" title="2020-12-31 13:55:33">2020/12/31</span>
        </a>
        
        <a  class="All "
           href="/2020/11/19/CVE2020-1472%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE2020-1472漏洞复现">CVE2020-1472漏洞复现</span>
            <span class="post-date" title="2020-11-19 17:31:29">2020/11/19</span>
        </a>
        
        <a  class="All "
           href="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="基于绿盟与Nessus原始漏洞的快速处理">基于绿盟与Nessus原始漏洞的快速处理</span>
            <span class="post-date" title="2020-11-15 20:46:32">2020/11/15</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/08/11/SQL%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL手工注入总结">SQL手工注入总结</span>
            <span class="post-date" title="2020-08-11 10:58:58">2020/08/11</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/07/29/%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/"
           data-tag="修复建议"
           data-author="" >
            <span class="post-title" title="修复方式总结">修复方式总结</span>
            <span class="post-date" title="2020-07-29 09:49:17">2020/07/29</span>
        </a>
        
        <a  class="All 域渗透 "
           href="/2020/07/06/Kerberos%20%E5%8D%8F%E8%AE%AE/"
           data-tag="域渗透,内网"
           data-author="" >
            <span class="post-title" title="Kerberos 协议">Kerberos 协议</span>
            <span class="post-date" title="2020-07-06 10:25:07">2020/07/06</span>
        </a>
        
        <a  class="All "
           href="/2020/06/20/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis未授权访问总结">Redis未授权访问总结</span>
            <span class="post-date" title="2020-06-20 11:25:11">2020/06/20</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/05/12/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL基础知识总结">SQL基础知识总结</span>
            <span class="post-date" title="2020-05-12 10:42:50">2020/05/12</span>
        </a>
        
        <a  class="All "
           href="/2020/04/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E8%84%91%E5%9B%BE/"
           data-tag="应急响应"
           data-author="" >
            <span class="post-title" title="应急响应脑图">应急响应脑图</span>
            <span class="post-date" title="2020-04-15 10:20:57">2020/04/15</span>
        </a>
        
        <a  class="All "
           href="/2020/03/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="常用工具汇总">常用工具汇总</span>
            <span class="post-date" title="2020-03-16 10:45:47">2020/03/16</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/02/07/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="逻辑漏洞"
           data-author="" >
            <span class="post-title" title="逻辑漏洞总结">逻辑漏洞总结</span>
            <span class="post-date" title="2020-02-07 08:36:28">2020/02/07</span>
        </a>
        
        <a  class="All "
           href="/2020/02/05/Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo基本操作">Hexo基本操作</span>
            <span class="post-date" title="2020-02-05 13:18:26">2020/02/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-逻辑漏洞总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">逻辑漏洞总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="基础知识">基础知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">逻辑漏洞</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-01 10:40:30'>2020-02-07 08:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-text">注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E9%99%86"><span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E"><span class="toc-text">密码找回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%94%AF%E4%BB%98-%E5%85%85%E5%80%BC"><span class="toc-text">购买支付&#x2F;充值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E5%A5%96%E6%B4%BB%E5%8A%A8"><span class="toc-text">抽奖活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E6%83%A0%E5%88%B8-%E4%BB%A3%E9%87%91%E5%88%B8"><span class="toc-text">优惠券&#x2F;代金券</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%B4%B9"><span class="toc-text">运费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A2%E5%8D%95%E4%BF%A1%E6%81%AF"><span class="toc-text">订单信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E5%91%98%E7%B3%BB%E7%BB%9F"><span class="toc-text">会员系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="toc-text">传输过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-text">评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%84"><span class="toc-text">漏洞处</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">验证码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E4%BF%A1%E8%BD%B0%E7%82%B8"><span class="toc-text">短信轰炸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83"><span class="toc-text">水平越权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2"><span class="toc-text">数据泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE"><span class="toc-text">任意用户密码重置</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a><strong>注册</strong></h2><p>可能存在漏洞：</p>
<ol>
<li>任意用户注册</li>
<li>短信轰炸/验证码安全问题/密码爆破</li>
<li>批量注册用户</li>
<li>枚举用户名/进行爆破</li>
<li>SQL注入/存储型XSS</li>
</ol>
<h2 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a><strong>登陆</strong></h2><ol>
<li>短信轰炸/验证码安全问题/密码爆破</li>
<li>SQL注入</li>
<li>可被撞库</li>
<li>空密码绕过/抓包把password字段修改成空值发送</li>
<li>认证凭证替换/比如返回的数据包中包含账号，修改账号就能登陆其他账号</li>
<li>权限绕过/Cookie仿冒</li>
<li>第三方登陆，可以修改返回包的相关数据，可能会登陆到其他的用户</li>
</ol>
<h2 id="密码找回"><a href="#密码找回" class="headerlink" title="密码找回"></a><strong>密码找回</strong></h2><ol>
<li>短信邮箱轰炸/短信邮箱劫持</li>
<li>重置任意用户密码/验证码手机用户未统一验证</li>
<li>批量重置用户密码</li>
<li>新密码劫持/直接跳过验证步骤</li>
<li>本地验证，修改返回值</li>
</ol>
<h2 id="购买支付-充值"><a href="#购买支付-充值" class="headerlink" title="购买支付/充值"></a><strong>购买支付/充值</strong></h2><ol>
<li>交易金额/数量修改，交易金额不一定非要0.01，有时候1.00也行</li>
<li>交易信息订单编码/导致信息泄露</li>
<li>整数溢出，int最大值为2147483647，超过最大值</li>
<li>修改充值账户</li>
<li>请求重放多次下单，高并发操作</li>
<li>如果返回当参数中有一些奇怪的参数，可以把这个而参数添加到请求包中然后重发</li>
</ol>
<h2 id="抽奖活动"><a href="#抽奖活动" class="headerlink" title="抽奖活动"></a><strong>抽奖活动</strong></h2><ol>
<li>抽奖作弊</li>
<li>刷奖品/积分</li>
<li>高并发点击，在签到，转账，兑换，购买业务可以试一试</li>
</ol>
<h2 id="优惠券-代金券"><a href="#优惠券-代金券" class="headerlink" title="优惠券/代金券"></a><strong>优惠券/代金券</strong></h2><ol>
<li>刷优惠券/代金券</li>
<li>修改优惠券金额/数量</li>
</ol>
<h2 id="运费"><a href="#运费" class="headerlink" title="运费"></a><strong>运费</strong></h2><ol>
<li>修改运费金额</li>
</ol>
<h2 id="订单信息"><a href="#订单信息" class="headerlink" title="订单信息"></a><strong>订单信息</strong></h2><ol>
<li>订单信息遍历/泄露</li>
<li>订单信息泄露导致用户信息泄露</li>
<li>删除他人订单</li>
</ol>
<h2 id="会员系统"><a href="#会员系统" class="headerlink" title="会员系统"></a><strong>会员系统</strong></h2><ol>
<li>修改个人信息上传文件，上传带弹窗的html</li>
<li>如遇上上传xlsx/docx，可能存在xxe，上传恶意的文档盲测</li>
<li>图片上传也可能遇到imagereagick命令执行，上传恶意图片</li>
<li>视频上传如果使用ffmpeg&lt;3.2.4(视频按帧分割成图片),上传恶意avi盲测ssrf</li>
<li>用户横向越权访问/遍历/导致用户信息泄露</li>
<li>SQL注入/个人简介处存储XSS</li>
</ol>
<h2 id="传输过程"><a href="#传输过程" class="headerlink" title="传输过程"></a><strong>传输过程</strong></h2><ol>
<li>明文传输账号密码</li>
<li>修改信息处无session/token导致csrf</li>
<li>POST/COOKIE注入</li>
</ol>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a><strong>评论</strong></h2><ol>
<li>POST注入/存储XSS</li>
<li>无session/token导致CSRF</li>
</ol>
<h1 id="漏洞处"><a href="#漏洞处" class="headerlink" title="漏洞处"></a><strong>漏洞处</strong></h1><h2 id="验证码问题"><a href="#验证码问题" class="headerlink" title="验证码问题"></a><strong>验证码问题</strong></h2><ol>
<li>万能验证码0000，8888，1234</li>
<li>返回包中存在验证码</li>
<li>删除验证码或者cookie中的值可以爆破账号密码</li>
</ol>
<h2 id="短信轰炸"><a href="#短信轰炸" class="headerlink" title="短信轰炸"></a><strong>短信轰炸</strong></h2><ol>
<li>重放数据包</li>
<li>删除修改cookie，或者检测数据包是否有相关参数，直接删除或者修改，然后重放数据包</li>
<li>手机号前面加 +86，或者手机号后面加空格之类的，然后重发数据包</li>
<li>请求参数修改大小写，或者添加请求参数比如&amp;id=1</li>
<li>一个站的登陆处可能做了防护，但是再找回密码处可能没有安全防护，或者在注册流程中没有安全防护，所以说多测试接口</li>
<li>如果存在批量注册用户的话，每个用户可以发送短信5次，也能实现批量轰炸</li>
</ol>
<h2 id="水平越权"><a href="#水平越权" class="headerlink" title="水平越权"></a><strong>水平越权</strong></h2><ol>
<li>主要登陆后还是修改参数，主要找到<strong>多个接口</strong>不断测试</li>
<li>关注网页源代码，有时候会有表单，但是被bidden(隐藏标签)给隐藏起来了，可以修改返回包然后尝试获取数据检测</li>
<li>多个账号，主要分析请求参数</li>
</ol>
<h2 id="数据泄露"><a href="#数据泄露" class="headerlink" title="数据泄露"></a><strong>数据泄露</strong></h2><ol>
<li>在找回密码处，填写数据后抓包查看返回信息，有可能存在敏感数据返回</li>
</ol>
<h2 id="任意用户密码重置"><a href="#任意用户密码重置" class="headerlink" title="任意用户密码重置"></a><strong>任意用户密码重置</strong></h2><ol>
<li>目前大部分都是在修改密码处参数修改，将用户名的参数修改成其他用户名</li>
<li>有些是通过前端验证，使用bp修改返回数据包，如何才能知道正确的数据包是怎么样的？直接试一试不就知道了- –</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Alex
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
