<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基于绿盟与Nessus原始漏洞的快速处理 | Hexo</title>
  <meta name="keywords" content=" Python ">
  <meta name="description" content="基于绿盟与Nessus原始漏洞的快速处理 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="FastjsonFastjson姿势技巧集合 说明持续更新，手工yyds。 探测用来探测目标版本，才能更好确定使用的payload。还可以用来区分fastjson和Jackjson。fastjson探测版本，还可以用错误格式的json发过去。如果对方异常未处理可报出详细版本。    主要是利用各个类被加入黑名单的方式进行判断 fastjson &gt;1.2.43 &amp;#123;&quot;@typ">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastjson系列总结">
<meta property="og:url" content="http://example.com/2021/08/31/Fastjson%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="FastjsonFastjson姿势技巧集合 说明持续更新，手工yyds。 探测用来探测目标版本，才能更好确定使用的payload。还可以用来区分fastjson和Jackjson。fastjson探测版本，还可以用错误格式的json发过去。如果对方异常未处理可报出详细版本。    主要是利用各个类被加入黑名单的方式进行判断 fastjson &gt;1.2.43 &amp;#123;&quot;@typ">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-31T05:48:04.000Z">
<meta property="article:modified_time" content="2021-08-31T07:17:48.168Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="Fastjson">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Alex</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/SwagXz"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1824582879@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="基础知识">
                        
                        基础知识
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="域渗透">
                        
                        域渗透
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="24.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞复现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逻辑漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>修复建议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应急响应</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fastjson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/08/31/Fastjson%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93/"
           data-tag="Fastjson"
           data-author="" >
            <span class="post-title" title="Fastjson系列总结">Fastjson系列总结</span>
            <span class="post-date" title="2021-08-31 13:48:04">2021/08/31</span>
        </a>
        
        <a  class="All "
           href="/2021/01/08/CVE-2020-15148Yii2%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96RCE%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE-2020-15148Yii2反序列化RCE分析与复现">CVE-2020-15148Yii2反序列化RCE分析与复现</span>
            <span class="post-date" title="2021-01-08 18:21:18">2021/01/08</span>
        </a>
        
        <a  class="All "
           href="/2020/12/31/SMBGhost%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SMBGhost命令执行漏洞">SMBGhost命令执行漏洞</span>
            <span class="post-date" title="2020-12-31 13:55:33">2020/12/31</span>
        </a>
        
        <a  class="All "
           href="/2020/11/19/CVE2020-1472%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE2020-1472漏洞复现">CVE2020-1472漏洞复现</span>
            <span class="post-date" title="2020-11-19 17:31:29">2020/11/19</span>
        </a>
        
        <a  class="All "
           href="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="基于绿盟与Nessus原始漏洞的快速处理">基于绿盟与Nessus原始漏洞的快速处理</span>
            <span class="post-date" title="2020-11-15 20:46:32">2020/11/15</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/08/11/SQL%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL手工注入总结">SQL手工注入总结</span>
            <span class="post-date" title="2020-08-11 10:58:58">2020/08/11</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/07/29/%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/"
           data-tag="修复建议"
           data-author="" >
            <span class="post-title" title="修复方式总结">修复方式总结</span>
            <span class="post-date" title="2020-07-29 09:49:17">2020/07/29</span>
        </a>
        
        <a  class="All 域渗透 "
           href="/2020/07/06/Kerberos%20%E5%8D%8F%E8%AE%AE/"
           data-tag="域渗透,内网"
           data-author="" >
            <span class="post-title" title="Kerberos 协议">Kerberos 协议</span>
            <span class="post-date" title="2020-07-06 10:25:07">2020/07/06</span>
        </a>
        
        <a  class="All "
           href="/2020/06/20/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis未授权访问总结">Redis未授权访问总结</span>
            <span class="post-date" title="2020-06-20 11:25:11">2020/06/20</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/05/12/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL基础知识总结">SQL基础知识总结</span>
            <span class="post-date" title="2020-05-12 10:42:50">2020/05/12</span>
        </a>
        
        <a  class="All "
           href="/2020/04/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E8%84%91%E5%9B%BE/"
           data-tag="应急响应"
           data-author="" >
            <span class="post-title" title="应急响应脑图">应急响应脑图</span>
            <span class="post-date" title="2020-04-15 10:20:57">2020/04/15</span>
        </a>
        
        <a  class="All "
           href="/2020/03/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="常用工具汇总">常用工具汇总</span>
            <span class="post-date" title="2020-03-16 10:45:47">2020/03/16</span>
        </a>
        
        <a  class="All 基础知识 "
           href="/2020/02/07/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="逻辑漏洞"
           data-author="" >
            <span class="post-title" title="逻辑漏洞总结">逻辑漏洞总结</span>
            <span class="post-date" title="2020-02-07 08:36:28">2020/02/07</span>
        </a>
        
        <a  class="All "
           href="/2020/02/05/Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo基本操作">Hexo基本操作</span>
            <span class="post-date" title="2020-02-05 13:18:26">2020/02/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-基于绿盟与Nessus原始漏洞的快速处理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基于绿盟与Nessus原始漏洞的快速处理</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-11-15 20:51:43'>2020-11-15 20:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE"><span class="toc-text">判断依据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">实现过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-text">源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​        由于安服项目中经常要写漏扫报告，我这里写漏扫报告一般都是基于绿盟和Nessus的；不同公司出报告出法都是不一样的，问了些朋友，他们都是直接出原始报告即可（QAQ），但是我还需要在分析下原始报告结果，筛除可利用的漏洞并出一个分析报告（不知道有没有和我一样的，如果有，那你得仔细看了），但是这种ctrl+c，ctrl+v重复性的工作必然会浪费很多时间，于是就有了以下工具来处理此类问题，帮助安服hxdm节省时间</p>
<p>PS：工具很简单，因为是自己用，大部分参数写死了；可能有些大佬用不上，但还是希望大佬们给一些代码优化上的建议</p>
<h1 id="判断依据"><a href="#判断依据" class="headerlink" title="判断依据"></a>判断依据</h1><p>​        既然要分析，那肯定得有个自己判断的依据，这里采用exploit-DB和Coresecurity网站可利用的漏洞做对比，通过CVE编号做判断，当然你也可以用别的库，比如MSF的库等等；个别漏洞需要根据自己的经验来判断，比如各种未授权访问，这些漏洞都是没有CVE编号的，但是Nessus有插件ID可以做判断，绿盟的可以通过标题做判断，你可以把这些漏洞单独选出来可以做一个人工库。</p>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><p>​        根据自己的word模板往里批量写内容，我们是这样的模板，重复性的工作就是表格内容和下面的漏洞介绍，以前都是ctrl+c,然后ctrl+v，浪费了不少学习时间，当时菜是原罪，不过现在也菜QAQ。</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/2.jpg"></p>
<p>先看下绿盟的HTML扫描结果和Nessus的CSV扫描结果，这里绿盟的XLS的结果没有漏洞介绍和修复建议，所以就爬了下html页面，提取需要的内容。</p>
<p>绿盟中爬取了标题，影响IP，漏洞详情，解决方案，CVE，NSFOCUS这些字段</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/lvmeng%E6%BC%8F%E6%B4%9E%E8%AF%A6%E6%83%85.jpg"></p>
<p>Nessus直接用导出的CSV做对比即可</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/nessus%E7%BB%93%E6%9E%9C.jpg"></p>
<p>漏洞库：Exploit-DB和Coresecurity（漏洞库不做分享，各位大佬可以自己做个人工库或者自己爬QAQ）</p>
<p>库的字段如下：</p>
<p>Exploit-DB:</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/exploit-db.jpg"></p>
<p>Coresecurity:</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/core.jpg"></p>
<p>​        先看下程序的几个函数名，整个过程与逻辑都很简单，这个小工具我也是边学边写边问的，可能有些地方优化不好QAQ,在底下源码中我会在注释中介绍每个函数，让刚入门python的小白能看懂，</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/1.jpg"></p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><pre><code class="python"># -*- coding:utf-8 -*-
import docx
from docx import Document
import pandas as pd
from lxml import etree
import csv
html = etree.parse(&#39;./index.html&#39;, etree.HTMLParser())#绿盟原始html报告做爬取
def match(result, db):#与库中的CVE做对比并筛选出整行
    scan_result = pd.read_csv(result, encoding=&#39;utf-8&#39;)  # 读取漏扫结果
    db_result = pd.read_csv(db, encoding=&#39;utf-8&#39;)  # 读取db库
    index = scan_result[&#39;CVE&#39;].isin(db_result[&#39;CVE&#39;]) #基于CVE判断是否存在/可以基于标题或者插件ID
    outfile = scan_result[index] # index为布尔值，这里是取出布尔值为true的那行
    outfile = outfile.dropna(axis=0,subset=[&#39;CVE&#39;], how=&#39;any&#39;)#去除每行的空值，库里有些漏洞是没有CVE的，这里做去重
    return outfile
def html_Parse(level):  #通过颜色判断高中低
    if level == &#39;color:#E42B00&#39;:
        info = &#39;高&#39;
    elif level == &#39;color:#AF6100&#39;:
        info = &#39;中&#39;
    elif level == &#39;color:#737373&#39;:
        info = &#39;低&#39;
    return info
def concat(scan_result, db_file_name, db2_file_name):#这里是做了多个库对比后的合并，这里是对比2个
    outfile = match(scan_result, db_file_name)
    outfile2 = match(scan_result, db2_file_name)
    file = [outfile, outfile2]
    outfile = pd.concat(file)
    return outfile
def merge():#nessus的CSV结果一个漏洞对应一个ip，所以csv中就有很多行，这里将它多行合为1行，一个漏洞对应多个IP
    df = pd.read_csv(&#39;Nessus.csv&#39;, encoding=&#39;gbk&#39;)
    csv_data = df.values.tolist()  # 变为集合做去重
    result_dict = &#123;&#125;
    result_set = set()
    # 取出CVE
    for i in csv_data:
        cve = i[1]
        result_set.add(cve)
    cve_ip = &#123;&#125;
    for cve in result_set:
        ip_list = []
        for i in csv_data:
            if i[1] == cve:
                ip_list.append(i[4])
                result_dict[cve] = i
        cve_ip[cve] = ip_list
    res = []
    for i in result_dict:
        ip = &#39;&#39;
        for j in cve_ip[i]:
            j = j + &#39;\n&#39;
            ip += j
        result_dict[i][4] = ip
        res.append(result_dict[i])
    return res#整个过程都是操作的list
def WriteNessus():#写入word模板
    df = merge() #取出nessus的结果
    doc = docx.Document(&#39;Template.docx&#39;)#获取模板内容
    tbs = doc.tables
    tb = tbs[1]#选择第二个表格
    data_list = []
    for i in range(len(df)):
        Name = df[i][7]
        Host = df[i][4]
        Risk = df[i][3]
        data_list.append([str(i + 1), Name, Risk, Host, &#39;&#39;])#data_list写入需要内容
    for index, i in enumerate(data_list):
        index += 1#我模板标头是有格式的，这里我从第二行开始写
        tb.add_row()#添加表格行
        cells = tb.rows[index].cells  # 第几行的格子
        for col in range(5):  # 设定每个格子的内容
            cells[col].text = str(i[col])
    data_list = []
    for i in range(len(df)):
        Name = df[i][7]
        Description = df[i][9]
        Host = df[i][4]
        Solution = df[i][10]
        data_list.append([Name, Description, Host, Solution])#data_list写入需要的内容
    for i in range(len(df)):#写入漏洞介绍，IP，建议
        doc.add_paragraph(data_list[i][0], style=&#39;Heading 3&#39;)
        p1 = doc.add_paragraph()
        text1 = p1.add_run(&quot;漏洞介绍&quot;)
        doc.add_paragraph(data_list[i][1])
        p2 = doc.add_paragraph()
        text2 = p2.add_run(&quot;涉及资产IP&quot;)
        doc.add_paragraph(data_list[i][2])
        p3 = doc.add_paragraph()
        text3 = p3.add_run(&quot;修复建议&quot;)
        doc.add_paragraph(data_list[i][3])
        text1.bold = True
        text2.bold = True
        text3.bold = True
    doc.save(&quot;Nessus_result.docx&quot;)
def WriteCSV(num):#将绿盟html结果中需要的信息写入csv，方便做提取
    with open(&#39;lv.csv&#39;, &#39;a&#39;, newline=&#39;&#39;, encoding=&#39;utf-8&#39;) as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow([&#39;Title&#39;, &#39;Content&#39;, &#39;Level&#39;, &#39;IP_result&#39;, &#39;Solution&#39;, &#39;CVE&#39;, &#39;NSFOCUS&#39;])
        for i in range(num):
            i += 1
            title = html.xpath(
                &#39;/html/body/div/div[4]/div[8]/div[2]/table/tbody/tr[&#39; + str(2 * i - 1) + &#39;]/td[2]/span/text()&#39;)
            level = html.xpath(
                &#39;/html/body/div/div[4]/div[8]/div[2]/table/tbody/tr[&#39; + str(2 * i - 1) + &#39;]/td[2]/span/@style&#39;)
            content = html.xpath(&#39; //*[@id=&quot;table_4_1_&#39; + str(i) + &#39;&quot;]/td/table/tr[2]/td/text()&#39;)
            solution = html.xpath(&#39;//*[@id=&quot;table_4_1_&#39; + str(i) + &#39;&quot;]/td/table/tr[3]/td/text()&#39;)
            CVE = html.xpath(&#39;//*[@id=&quot;table_4_1_&#39; + str(i) + &#39;&quot;]/td/table/tr[7]/td/a/text()&#39;)
            NSFOCUS = html.xpath(&#39;//*[@id=&quot;table_4_1_&#39; + str(i) + &#39;&quot;]/td/table/tr[9]/td/a/text()&#39;)
            IP = html.xpath(&#39;//*[@id=&quot;table_4_1_&#39; + str(i) + &#39;&quot;]/td/table/tr[1]/td/a[last()]/@href&#39;)
            level = (&#39;&#39;).join(level).strip()
            level = html_Parse(level)
            IP = (&#39;&#39;).join(IP)
            html_IP = etree.parse(IP, etree.HTMLParser())
            IP_tr = html_IP.xpath(&#39;//*[@id=&quot;report&quot;]/div[3]/div/table/tbody/tr&#39;)
            IP_result = &#39;&#39;
            for k in range(len(IP_tr)):
                k += 1
                ip = html_IP.xpath(&#39;//*[@id=&quot;report&quot;]/div[3]/div/table/tbody/tr[&#39; + str(k) + &#39;]/td[2]/a/text()&#39;)
                xx = ip[0].strip()
                IP_result += xx + &#39;\n&#39;
            title = (&#39;&#39;).join(title).strip()
            content = (&#39;&#39;).join(content).strip()
            solution = (&#39;&#39;).join(solution).strip()
            CVE = (&#39;&#39;).join(CVE).strip()
            NSFOCUS = (&#39;&#39;).join(NSFOCUS).strip()
            writer.writerow([title, content, level, IP_result, solution, CVE, NSFOCUS])
    csvfile.close()
def WriteNSFOCUS():#将绿盟结果写入报告
    df =concat(&#39;lv.csv&#39;, &#39;../db/exploitDB.csv&#39;, &#39;../db/core.csv&#39;)
    df = df.values.tolist()#转为list
    doc = docx.Document(&#39;Template.docx&#39;)
    tbs = doc.tables
    tb = tbs[1]
    data_list = []
    for i in range(len(df)):
        Name = df[i][0]
        Host = df[i][3]
        Risk = df[i][2]
        data_list.append([str(i + 1), Name, Risk, Host, &#39;&#39;])
    for index, i in enumerate(data_list):
        index += 1
        tb.add_row()
        cells = tb.rows[index].cells  # 第几行的格子
        for col in range(5):  # 设定每个格子的内容
            cells[col].text = str(i[col])
    data_list = []
    for i in range(len(df)):
        Name = df[i][0]
        Description = df[i][1]
        Host = df[i][3]
        Solution = df[i][4]
        data_list.append([Name, Description, Host, Solution])
    for i in range(len(df)):
        doc.add_paragraph(data_list[i][0], style=&#39;Heading 3&#39;)
        p1 = doc.add_paragraph()
        text1 = p1.add_run(&quot;漏洞介绍&quot;)
        doc.add_paragraph(data_list[i][1])
        p2 = doc.add_paragraph()
        text2 = p2.add_run(&quot;涉及资产IP&quot;)
        doc.add_paragraph(data_list[i][2])
        p3 = doc.add_paragraph()
        text3 = p3.add_run(&quot;修复建议&quot;)
        doc.add_paragraph(data_list[i][3])
        text1.bold = True
        text2.bold = True
        text3.bold = True
    doc.save(&#39;NSFOCUS_result.docx&#39;)
if __name__ == &#39;__main__&#39;:
    WriteCSV(592)#参数为漏洞数量
    WriteNSFOCUS()
    # WriteNessus()
</code></pre>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>最后的结果输出</p>
<p>绿盟</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/%E7%BB%BF%E7%9B%9F%E7%BB%93%E6%9E%9C.jpg"></p>
<p>Nessus</p>
<p><img src="/2020/11/15/%E5%9F%BA%E4%BA%8E%E7%BB%BF%E7%9B%9F%E4%B8%8ENessus%E5%8E%9F%E5%A7%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/Nessuss%E7%BB%93%E6%9E%9C.jpg"></p>
<p>然后在批量对空行去重、添加项目符号，在稍微改改内容和格式即可，整个报告出来几分钟就可以交付；Nessus需要中文的可以调用一个翻译接口，去做翻译。</p>
<p>希望这个工具可以帮助到一些安服人员的xdm</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Alex
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
